# basicSample

./: build.gradle  settings.gradle
src/main/java/ec/com/peigo/samples/basic/basicSample/: BasicSampleApplication.java
src/main/java/ec/com/peigo/samples/basic/basicSample/application/rest/controller/: TransactionP2PController.java
src/main/java/ec/com/peigo/samples/basic/basicSample/config/: MongoConfig.java
src/main/java/ec/com/peigo/samples/basic/basicSample/domain/exception/: DomainException.java  TransactionP2PException.java
src/main/java/ec/com/peigo/samples/basic/basicSample/domain/mapper/: TransactionP2PMapper.java
src/main/java/ec/com/peigo/samples/basic/basicSample/domain/model/: TransactionP2PModel.java
src/main/java/ec/com/peigo/samples/basic/basicSample/domain/port/: TransactionP2PServicePort.java
src/main/java/ec/com/peigo/samples/basic/basicSample/domain/service/: TransactionServiceImpl.java
src/main/java/ec/com/peigo/samples/basic/basicSample/infrastructure/adapter/: TransactionP2PAdapter.java
src/main/java/ec/com/peigo/samples/basic/basicSample/infrastructure/entity/: TransactionP2PEntity.java
src/main/java/ec/com/peigo/samples/basic/basicSample/infrastructure/port/: TransactionP2PPersistencePort.java
src/main/java/ec/com/peigo/samples/basic/basicSample/infrastructure/repository/: TransactionP2PReactiveRepository.java  TransactionP2PRepository.java
src/main/resources/: application.properties
src/test/java/ec/com/peigo/samples/basic/basicSample/: BasicSampleApplicationTests.java
(+2 files in other folders)
